set -g prefix m-v
unbind C-b
#bind m-v send-prefix

#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "tmux-256color" 
#set -g default-terminal "xterm-256color" 
#set -g default-terminal "linux" 
#set -g default-terminal "screen-256color"

set -g default-command /bin/bash
set -g default-shell /bin/bash

set -g default-terminal "xterm-256color"

set -s escape-time 0
setw -g mode-keys vi 

set-option -g base-index 1

set-option -g display-panes-time 10000

set -g status-right ''
set-option -g status-left-length 30

set-option -g mouse on

#### COLOUR (Solarized 256)##############################################

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136 #attr=default  #base02 #yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 attr=dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange attr bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

###################################################################################

