#remap prefix to Control + a
set -g prefix M-v
unbind C-b
bind M-v send-prefix
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0
setw -g mode-keys vi 

set-option -g base-index 1
