[general]
theme=solarized dark
opacity=1
font=Hack
font_size=16

[shortcut]
copy=Ctrl + Shift + c
paste=Ctrl + Shift + v
open=Ctrl + Shift + x
search=Ctrl + Shift + f
zoom_in=Ctrl + Alt + =
zoom_out=Ctrl + Alt + -
default_size=Ctrl + 0
select_all=Ctrl + Shift + a
jump_to_next_command=Shift + Down
jump_to_previous_command=Shift + Up
new_workspace=Ctrl + Shift + t
close_workspace=Ctrl + Shift + w
next_workspace=Ctrl + Tab
previous_workspace=Ctrl + Shift + Tab
vertical_split=Super + j
horizontal_split=Super + k
select_upper_window=Ctrl + Up
select_lower_window=Ctrl + Down
select_left_window=Ctrl + Left
select_right_window=Ctrl + Right
close_window=Ctrl + Alt + q
close_other_windows=Ctrl + Shift + q
rename_title=F2
switch_fullscreen=F11
display_shortcuts=Ctrl + Shift + ?
custom_commands=Ctrl + Alt + [
remote_management=Ctrl + Alt + /
select_workspace=Alt
new_theme_terminal=Ctrl + Alt

[advanced]
cursor_shape=block
cursor_blink_mode=true
cursor_auto_hide=false
scroll_on_key=true
scroll_on_output=false
scroll_line=-1
use_on_starting=window
blur_background=false
window_width=1186
window_height=667
quake_window_height=0.29999999999999999
quake_window_fullscreen=false
remote_commands=zssh
hide_quakewindow_after_lost_focus=false
show_quakewindow_tab=true
follow_active_window=true
hide_quakewindow_when_active=true
print_notify_after_script_finish=true
run_as_login_shell=false
show_highlight_frame=false
copy_on_select=true

[theme]
color_1=#073642
color_2=#DC322F
color_3=#859900
color_4=#B58900
color_5=#268BD2
color_6=#D33682
color_7=#2AA198
color_8=#EEE8D5
color_9=#073642
color_10=#DC322F
color_11=#859900
color_12=#B58900
color_13=#268BD2
color_14=#D33682
color_15=#2AA198
color_16=#EEE8D5
background=#002B36
foreground=#839496
tab=#00c18d
style=dark

[theme_terminal]
theme1=solarized dark
theme2=bim
theme3=hemisu light
theme4=gruvbox light
theme5=elementary
theme6=azu
theme7=aco
theme8=miu
theme9=material
