[tanglong@10.235.102.205@22]
Name=tanglong205
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@10.235.102.205@22]
Name=root205
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=

[root@139.196.193.245@22]
Name=controller
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=/home/lks/.ssh/id_rsa

[root@106.15.9.55@22]
Name=audit
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=/home/lks/.ssh/id_rsa

[liukesheng@10.235.102.205@22]
Name=lks205
GroupName=
Command=
Path=
Encode=UTF-8
Backspace=ascii-del
Del=escape-sequence
PrivateKey=/home/lks/.ssh/id_rsa
